{
  "name": "proyecto-asesoria-backend",
  "version": "1.0.0",
  "description": "Backend API para sistema de asesoría fiscal y contable",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "version": "node bump-version.js",
    "version:patch": "node bump-version.js patch",
    "version:minor": "node bump-version.js minor",
    "version:major": "node bump-version.js major"
  },
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.6"
  },
  "devDependencies": {},
  "keywords": [
    "backend",
    "api",
    "express",
    "asesoría",
    "fiscal"
  ],
  "author": "",
  "license": "ISC"
}
